# QuickProgramsForFun

./: LifeInHashes  LiveStockStateTransitions  LiveStockStateTransitions.html  MilcherStateTransitionsV2  README.md
akkaClusteringSample/: README  pom.xml
akkaClusteringSample/src/main/java/com/stellapps/akkaSample/: Main.java  SimpleClusterListener.java
akkaClusteringSample/src/main/resources/: application.conf
javaValidators/: Main.java  User.java  UserValidation.java  ValidationResult.java
logging-mbean/: README  pom.xml
logging-mbean/src/main/java/com/stellapps/: Main.java
logging-mbean/src/main/java/com/stellapps/mbeans/: Log4j.java  Log4jMBean.java
logging-mbean/src/main/resources/: log4j.properties
